FROM python:3.11.1

ARG BASE_DIR

WORKDIR $BASE_DIR
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# update image
RUN apt-get -y update
# RUN apt-get -y upgrade

# install packages
RUN apt-get install -y apt-utils gettext
RUN apt-get install -y build-essential
RUN apt-get install -y --no-install-recommends python3-pip python3-dev python3-setuptools
RUN apt-get install -y --no-install-recommends netcat iputils-ping telnet net-tools wkhtmltopdf

# upgrade pip-related
RUN pip install --upgrade pip setuptools wheel

# install app requirements, copy them to container to avoid rebuild next time
COPY app/requirements/ requirements/
RUN pip install -r requirements/requirements.txt
RUN pip install -r requirements/development.txt
